{
  "name": "tested",
  "version": "1.0.0",
  "description": "Tested.co.kr Website Source",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "helmet": "^2.1.2",
    "jade": "^1.11.0",
    "lodash": "^4.14.2",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.6.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "socket.io-redis": "^1.0.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-node6": "^0.3.0",
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-angular": "^1.3.1",
    "eslint-plugin-import": "^1.12.0",
    "imports-loader": "^0.6.5",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-register --sort --require test/bootstrap --reporter spec --timeout 5000 --bail --check-leaks test/",
    "build": "babel src/server -d dist/server && webpack",
    "start": "node dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsMiaow/Tested.git"
  },
  "keywords": [
    "MEAN",
    "Mongoose",
    "Express",
    "Angularjs",
    "Angular.js",
    "Nodejs",
    "Node.js",
    "Material",
    "es2015",
    "es6"
  ],
  "homepage": "http://www.tested.co.kr",
  "author": "infiltrator@naver.com",
  "license": "MIT"
}
